  211 base-pairs
...     1 G-C   # ...1>J:1169_:[DG5]G - ...1>K:1590_:[DC3]C
  152.0681   242.6043   116.5436  # origin
   -0.5248     0.6823    -0.5090  # x-axis
    0.8288     0.5460    -0.1226  # y-axis
    0.1943    -0.4862    -0.8520  # z-axis
...     2 T-A   # ...1>J:1170_:[.DT]T - ...1>K:1589_:[.DA]A
  150.5646   239.5298   113.6158  # origin
   -0.0454     0.9061    -0.4206  # x-axis
    0.9802     0.1216     0.1561  # y-axis
    0.1926    -0.4052    -0.8937  # z-axis
...     3 T-A   # ...1>J:1171_:[.DT]T - ...1>K:1588_:[.DA]A
  149.4017   237.8619   110.6518  # origin
    0.3891     0.8273    -0.4051  # x-axis
    0.9200    -0.3267     0.2166  # y-axis
    0.0468    -0.4570    -0.8882  # z-axis
...     4 A-T   # ...1>J:1172_:[.DA]A - ...1>K:1587_:[.DT]T
  148.9340   236.9866   106.7630  # origin
    0.7220     0.6854    -0.0941  # x-axis
    0.6710    -0.6607     0.3366  # y-axis
    0.1685    -0.3062    -0.9370  # z-axis
...     5 C-G   # ...1>J:1173_:[.DC]C - ...1>K:1586_:[.DG]G
  148.4354   236.8356   103.1167  # origin
    0.9514     0.2718     0.1445  # x-axis
    0.2013    -0.9046     0.3757  # y-axis
    0.2329    -0.3283    -0.9154  # z-axis
...     6 A-T   # ...1>J:1174_:[.DA]A - ...1>K:1585_:[.DT]T
  150.3966   237.3041   100.1132  # origin
    0.8875    -0.1626     0.4311  # x-axis
   -0.2498    -0.9560     0.1537  # y-axis
    0.3872    -0.2441    -0.8891  # z-axis
...     7 T-A   # ...1>J:1175_:[.DT]T - ...1>K:1584_:[.DA]A
  151.3409   237.2191    96.8780  # origin
    0.5415    -0.6521     0.5306  # x-axis
   -0.6844    -0.7085    -0.1722  # y-axis
    0.4882    -0.2699    -0.8299  # z-axis
...     8 C-G   # ...1>J:1176_:[.DC]C - ...1>K:1583_:[.DG]G
  152.7231   236.1544    94.0961  # origin
   -0.0304    -0.8879     0.4591  # x-axis
   -0.8494    -0.2191    -0.4801  # y-axis
    0.5268    -0.4046    -0.7475  # z-axis
...     9 C-G   # ...1>J:1177_:[.DC]C - ...1>K:1582_:[.DG]G
  154.1545   234.1170    92.1735  # origin
   -0.4400    -0.8746     0.2039  # x-axis
   -0.7524     0.2351    -0.6153  # y-axis
    0.4902    -0.4241    -0.7615  # z-axis
...    10 T-A   # ...1>J:1178_:[.DT]T - ...1>K:1581_:[.DA]A
  155.7950   231.0723    90.4549  # origin
   -0.7930    -0.6006    -0.1020  # x-axis
   -0.3814     0.6199    -0.6857  # y-axis
    0.4751    -0.5049    -0.7207  # z-axis
...    11 G-C   # ...1>J:1179_:[.DG]G - ...1>K:1580_:[.DC]C
  157.7087   228.6545    89.0254  # origin
   -0.9435    -0.0628    -0.3254  # x-axis
    0.1551     0.7839    -0.6012  # y-axis
    0.2929    -0.6177    -0.7299  # z-axis
...    12 T-A   # ...1>J:1180_:[.DT]T - ...1>K:1579_:[.DA]A
  158.6903   226.0331    87.0471  # origin
   -0.7173     0.4242    -0.5527  # x-axis
    0.6569     0.6761    -0.3337  # y-axis
    0.2322    -0.6024    -0.7636  # z-axis
...    13 G-C   # ...1>J:1181_:[.DG]G - ...1>K:1578_:[.DC]C
  158.4596   224.6397    84.1622  # origin
   -0.5381     0.7615    -0.3614  # x-axis
    0.8323     0.5479    -0.0847  # y-axis
    0.1335    -0.3464    -0.9285  # z-axis
...    14 C-G   # ...1>J:1182_:[.DC]C - ...1>K:1577_:[.DG]G
  158.6082   222.9482    80.9942  # origin
    0.1430     0.8751    -0.4623  # x-axis
    0.9863    -0.0871     0.1401  # y-axis
    0.0823    -0.4760    -0.8756  # z-axis
...    15 A-T   # ...1>J:1183_:[.DA]A - ...1>K:1576_:[.DT]T
  159.0409   221.3861    78.4925  # origin
    0.7281     0.6668    -0.1590  # x-axis
    0.6697    -0.6422     0.3730  # y-axis
    0.1466    -0.3781    -0.9141  # z-axis
...    16 T-A   # ...1>J:1184_:[.DT]T - ...1>K:1575_:[.DA]A
  159.8508   221.8616    74.6208  # origin
    0.9490     0.3085     0.0657  # x-axis
    0.2799    -0.9197     0.2752  # y-axis
    0.1453    -0.2427    -0.9592  # z-axis
...    17 G-C   # ...1>J:1185_:[.DG]G - ...1>K:1574_:[.DC]C
  161.3541   221.9762    71.0854  # origin
    0.8122     0.0515     0.5811  # x-axis
   -0.0880    -0.9739     0.2093  # y-axis
    0.5767    -0.2211    -0.7865  # z-axis
...    18 T-A   # ...1>J:1186_:[.DT]T - ...1>K:1573_:[.DA]A
  163.5658   221.8333    68.9009  # origin
    0.5923    -0.4271     0.6832  # x-axis
   -0.4620    -0.8747    -0.1463  # y-axis
    0.6601    -0.2290    -0.7154  # z-axis
...    19 A-T   # ...1>J:1187_:[.DA]A - ...1>K:1572_:[.DT]T
  167.1992   221.2021    66.9396  # origin
   -0.0978    -0.5150     0.8516  # x-axis
   -0.5644    -0.6761    -0.4736  # y-axis
    0.8197    -0.5270    -0.2246  # z-axis
...    20 A-T   # ...1>J:1188_:[.DA]A - ...1>K:1571_:[.DT]T
  169.6393   219.8074    66.9554  # origin
   -0.4392    -0.7089     0.5519  # x-axis
   -0.5558    -0.2681    -0.7869  # y-axis
    0.7058    -0.6524    -0.2762  # z-axis
...    21 G-C   # ...1>J:1189_:[.DG]G - ...1>K:1570_:[.DC]C
  173.4328   218.5702    66.8917  # origin
   -0.5897    -0.7998     0.1118  # x-axis
   -0.3006     0.0889    -0.9496  # y-axis
    0.7496    -0.5936    -0.2928  # z-axis
...    22 T-A   # ...1>J:1190_:[.DT]T - ...1>K:1569_:[.DA]A
  175.6178   215.7671    67.0869  # origin
   -0.8875    -0.3941    -0.2387  # x-axis
    0.1223     0.2981    -0.9467  # y-axis
    0.4442    -0.8694    -0.2164  # z-axis
...    23 A-T   # ...1>J:1191_:[.DA]A - ...1>K:1568_:[.DT]T
  176.8194   211.9955    67.6655  # origin
   -0.7920    -0.0950    -0.6030  # x-axis
    0.5347     0.3688    -0.7604  # y-axis
    0.2946    -0.9247    -0.2412  # z-axis
...    24 C-G   # ...1>J:1192_:[.DC]C - ...1>K:1567_:[.DG]G
  178.0981   209.3433    67.3441  # origin
   -0.3185     0.0826    -0.9443  # x-axis
    0.8913     0.3651    -0.2687  # y-axis
    0.3226    -0.9273    -0.1899  # z-axis
...    25 T-A   # ...1>J:1193_:[.DT]T - ...1>K:1566_:[.DA]A
  178.3536   206.0132    64.7366  # origin
    0.3739     0.2941    -0.8796  # x-axis
    0.8636     0.2355     0.4459  # y-axis
    0.3382    -0.9263    -0.1659  # z-axis
...    26 T-A   # ...1>J:1194_:[.DT]T - ...1>K:1565_:[.DA]A
  178.3341   202.8972    64.1878  # origin
    0.6710     0.3305    -0.6637  # x-axis
    0.6772     0.0915     0.7301  # y-axis
    0.3021    -0.9394    -0.1624  # z-axis
...    27 A-T   # ...1>J:1195_:[.DA]A - ...1>K:1564_:[.DT]T
  178.1586   199.4786    63.7440  # origin
    0.7904     0.5661    -0.2342  # x-axis
    0.3839    -0.1598     0.9094  # y-axis
    0.4774    -0.8087    -0.3436  # z-axis
...    28 C-G   # ...1>J:1196_:[.DC]C - ...1>K:1563_:[.DG]G
  180.3209   197.4573    61.5301  # origin
    0.8546     0.4202     0.3050  # x-axis
   -0.1165    -0.4173     0.9013  # y-axis
    0.5061    -0.8058    -0.3077  # z-axis
...    29 A-T   # ...1>J:1197_:[.DA]A - ...1>K:1562_:[.DT]T
  183.5506   195.1392    58.6940  # origin
    0.6848     0.1175     0.7192  # x-axis
   -0.5367    -0.5863     0.6068  # y-axis
    0.4930    -0.8015    -0.3384  # z-axis
...    30 T-A   # ...1>J:1198_:[.DT]T - ...1>K:1561_:[.DA]A
  185.8372   193.3208    56.5500  # origin
    0.4212    -0.2310     0.8771  # x-axis
   -0.8036    -0.5433     0.2428  # y-axis
    0.4205    -0.8071    -0.4145  # z-axis
...    31 G-C   # ...1>J:1199_:[.DG]G - ...1>K:1560_:[.DC]C
  188.0657   191.2063    55.3694  # origin
   -0.0311    -0.2454     0.9689  # x-axis
   -0.8669    -0.4759    -0.1483  # y-axis
    0.4975    -0.8446    -0.1979  # z-axis
...    32 C-G   # ...1>J:1200_:[.DC]C - ...1>K:1559_:[.DG]G
  190.7382   188.9794    55.2597  # origin
   -0.4668    -0.4428     0.7656  # x-axis
   -0.7060    -0.3348    -0.6241  # y-axis
    0.5326    -0.8318    -0.1563  # z-axis
...    33 A-T   # ...1>J:1201_:[.DA]A - ...1>K:1558_:[.DT]T
  193.1235   186.1515    55.4451  # origin
   -0.9143    -0.1960     0.3543  # x-axis
   -0.3159    -0.2021    -0.9270  # y-axis
    0.2533    -0.9596     0.1228  # z-axis
...    34 C-G   # ...1>J:1202_:[.DC]C - ...1>K:1557_:[.DG]G
  193.3519   182.5678    57.1677  # origin
   -0.9206    -0.3593    -0.1532  # x-axis
    0.1766    -0.0332    -0.9837  # y-axis
    0.3484    -0.9326     0.0940  # z-axis
...    35 A-T   # ...1>J:1203_:[.DA]A - ...1>K:1556_:[.DT]T
  195.1097   179.4040    58.9760  # origin
   -0.7430    -0.0950    -0.6625  # x-axis
    0.6522     0.1199    -0.7485  # y-axis
    0.1506    -0.9882    -0.0271  # z-axis
...    36 G-C   # ...1>J:1204_:[.DG]G - ...1>K:1555_:[.DC]C
  193.4914   175.8571    58.7799  # origin
   -0.6297     0.1619    -0.7598  # x-axis
    0.7766     0.1545    -0.6107  # y-axis
    0.0186    -0.9746    -0.2230  # z-axis
...    37 G-C   # ...1>J:1205_:[.DG]G - ...1>K:1554_:[.DC]C
  192.9101   172.8916    57.6680  # origin
    0.0247     0.2060    -0.9782  # x-axis
    0.9983     0.0459     0.0349  # y-axis
    0.0521    -0.9775    -0.2046  # z-axis
...    38 A-T   # ...1>J:1206_:[.DA]A - ...1>K:1553_:[.DT]T
  192.3337   169.4712    56.9624  # origin
    0.6193     0.2533    -0.7432  # x-axis
    0.7845    -0.1600     0.5992  # y-axis
    0.0328    -0.9541    -0.2978  # z-axis
...    39 T-A   # ...1>J:1207_:[.DT]T - ...1>K:1552_:[.DA]A
  192.1181   166.7671    54.3547  # origin
    0.8960     0.1195    -0.4277  # x-axis
    0.4440    -0.2293     0.8662  # y-axis
    0.0054    -0.9660    -0.2585  # z-axis
...    40 G-C   # ...1>J:1208_:[.DG]G - ...1>K:1551_:[.DC]C
  192.8768   163.5114    52.3000  # origin
    0.9540     0.1146     0.2770  # x-axis
   -0.2000    -0.4451     0.8729  # y-axis
    0.2233    -0.8881    -0.4017  # z-axis
...    41 T-A   # ...1>J:1209_:[.DT]T - ...1>K:1550_:[.DA]A
  193.7329   160.7333    50.4327  # origin
    0.7096    -0.1225     0.6939  # x-axis
   -0.6961    -0.2742     0.6635  # y-axis
    0.1090    -0.9538    -0.2799  # z-axis
...    42 A-T   # ...1>J:1210_:[.DA]A - ...1>K:1549_:[.DT]T
  194.1848   158.1469    49.5109  # origin
    0.1655    -0.2542     0.9529  # x-axis
   -0.9612    -0.2580     0.0981  # y-axis
    0.2209    -0.9321    -0.2870  # z-axis
...    43 A-T   # ...1>J:1211_:[.DA]A - ...1>K:1548_:[.DT]T
  195.3087   155.4921    48.5775  # origin
   -0.3741    -0.3695     0.8506  # x-axis
   -0.9047    -0.0563    -0.4223  # y-axis
    0.2040    -0.9275    -0.3132  # z-axis
...    44 C-G   # ...1>J:1212_:[.DC]C - ...1>K:1547_:[.DG]G
  197.0345   152.6515    47.3823  # origin
   -0.8505    -0.3142     0.4217  # x-axis
   -0.4930     0.1972    -0.8474  # y-axis
    0.1831    -0.9286    -0.3226  # z-axis
...    45 C-G   # ...1>J:1213_:[.DC]C - ...1>K:1546_:[.DG]G
  198.1498   148.8044    46.3352  # origin
   -0.9883     0.1485     0.0352  # x-axis
    0.0187     0.3469    -0.9377  # y-axis
   -0.1514    -0.9261    -0.3456  # z-axis
...    46 T-A   # ...1>J:1214_:[.DT]T - ...1>K:1545_:[.DA]A
  197.8278   145.6883    45.5707  # origin
   -0.8427     0.3617    -0.3989  # x-axis
    0.4653     0.1164    -0.8775  # y-axis
   -0.2709    -0.9250    -0.2664  # z-axis
...    47 G-C   # ...1>J:1215_:[.DG]G - ...1>K:1544_:[.DC]C
  195.9910   143.1614    43.5920  # origin
   -0.3830     0.3444    -0.8571  # x-axis
    0.8484    -0.2358    -0.4739  # y-axis
   -0.3653    -0.9087    -0.2019  # z-axis
...    48 C-G   # ...1>J:1216_:[.DC]C - ...1>K:1543_:[.DG]G
  195.4428   139.8532    44.0898  # origin
    0.0700    -0.0648    -0.9954  # x-axis
    0.9445    -0.3168     0.0871  # y-axis
   -0.3210    -0.9463     0.0390  # z-axis
...    49 A-T   # ...1>J:1217_:[.DA]A - ...1>K:1542_:[.DT]T
  195.7764   136.3475    43.6749  # origin
    0.6658    -0.2610    -0.6990  # x-axis
    0.6093    -0.3506     0.7112  # y-axis
   -0.4307    -0.8994    -0.0744  # z-axis
...    50 G-C   # ...1>J:1218_:[.DG]G - ...1>K:1541_:[.DC]C
  194.2133   133.3746    44.1692  # origin
    0.9504    -0.2663    -0.1608  # x-axis
    0.1440    -0.0815     0.9862  # y-axis
   -0.2757    -0.9605    -0.0391  # z-axis
...    51 A-T   # ...1>J:1219_:[.DA]A - ...1>K:1540_:[.DT]T
  193.3225   130.3377    43.2076  # origin
    0.8512    -0.1430     0.5051  # x-axis
   -0.4707     0.2181     0.8549  # y-axis
   -0.2324    -0.9654     0.1184  # z-axis
...    52 T-A   # ...1>J:1220_:[.DT]T - ...1>K:1539_:[.DA]A
  192.4039   126.7252    42.4501  # origin
    0.4609    -0.1103     0.8806  # x-axis
   -0.8620     0.1800     0.4738  # y-axis
   -0.2108    -0.9775    -0.0121  # z-axis
...    53 A-T   # ...1>J:1221_:[.DA]A - ...1>K:1538_:[.DT]T
  190.4822   123.7459    43.3097  # origin
   -0.1925     0.1268     0.9731  # x-axis
   -0.9627     0.1675    -0.2123  # y-axis
   -0.1899    -0.9777     0.0898  # z-axis
...    54 C-G   # ...1>J:1222_:[.DC]C - ...1>K:1537_:[.DG]G
  189.9413   120.4945    43.9346  # origin
   -0.7289     0.1388     0.6704  # x-axis
   -0.6617     0.1082    -0.7419  # y-axis
   -0.1755    -0.9844     0.0130  # z-axis
...    55 T-A   # ...1>J:1223_:[.DT]T - ...1>K:1536_:[.DA]A
  188.1083   117.7164    45.6900  # origin
   -0.9099     0.4026     0.1003  # x-axis
   -0.1869    -0.1819    -0.9654  # y-axis
   -0.3704    -0.8971     0.2408  # z-axis
...    56 A-T   # ...1>J:1224_:[.DA]A - ...1>K:1535_:[.DT]T
  187.1859   114.7775    46.6626  # origin
   -0.6439     0.5874    -0.4902  # x-axis
    0.2715    -0.4235    -0.8642  # y-axis
   -0.7153    -0.6896     0.1132  # z-axis
...    57 C-G   # ...1>J:1225_:[.DC]C - ...1>K:1534_:[.DG]G
  184.6964   113.2758    46.7421  # origin
   -0.3547     0.2583    -0.8986  # x-axis
    0.6445    -0.6287    -0.4352  # y-axis
   -0.6774    -0.7335     0.0565  # z-axis
...    58 C-G   # ...1>J:1226_:[.DC]C - ...1>K:1533_:[.DG]G
  182.5543   111.0481    47.3827  # origin
    0.1116    -0.0874    -0.9899  # x-axis
    0.6716    -0.7275     0.1399  # y-axis
   -0.7324    -0.6805    -0.0225  # z-axis
...    59 A-T   # ...1>J:1227_:[.DA]A - ...1>K:1532_:[.DT]T
  180.3902   108.6202    46.4325  # origin
    0.4701    -0.4501    -0.7592  # x-axis
    0.5586    -0.5142     0.6508  # y-axis
   -0.6833    -0.7301     0.0097  # z-axis
...    60 A-T   # ...1>J:1228_:[.DA]A - ...1>K:1531_:[.DT]T
  178.1792   106.4177    46.1549  # origin
    0.7072    -0.6180    -0.3436  # x-axis
    0.1725    -0.3205     0.9314  # y-axis
   -0.6857    -0.7179    -0.1200  # z-axis
...    61 A-T   # ...1>J:1229_:[.DA]A - ...1>K:1530_:[.DT]T
  174.5669   104.5421    47.1160  # origin
    0.2260    -0.8752     0.4277  # x-axis
   -0.1922     0.3904     0.9004  # y-axis
   -0.9550    -0.2857    -0.0800  # z-axis
...    62 A-T   # ...1>J:1230_:[.DA]A - ...1>K:1529_:[.DT]T
  171.7006   102.4452    47.8879  # origin
    0.0289    -0.5153     0.8565  # x-axis
   -0.2410     0.8280     0.5063  # y-axis
   -0.9701    -0.2211    -0.1002  # z-axis
...    63 G-C   # ...1>J:1231_:[.DG]G - ...1>K:1528_:[.DC]C
  168.5305   101.3145    46.5629  # origin
    0.0961     0.0399     0.9946  # x-axis
   -0.2875     0.9577    -0.0106  # y-axis
   -0.9529    -0.2850     0.1035  # z-axis
...    64 T-A   # ...1>J:1232_:[.DT]T - ...1>K:1527_:[.DA]A
  165.4254    99.8031    47.7059  # origin
   -0.0084     0.6322     0.7748  # x-axis
   -0.4013     0.7076    -0.5816  # y-axis
   -0.9159    -0.3158     0.2478  # z-axis
...    65 G-C   # ...1>J:1233_:[.DG]G - ...1>K:1526_:[.DC]C
  162.3575    98.9462    48.6439  # origin
   -0.0660     0.9385     0.3389  # x-axis
   -0.2950     0.3061    -0.9052  # y-axis
   -0.9532    -0.1597     0.2566  # z-axis
...    66 T-A   # ...1>J:1234_:[.DT]T - ...1>K:1525_:[.DA]A
  158.7263    99.7664    50.3640  # origin
   -0.3061     0.9033    -0.3006  # x-axis
   -0.2283    -0.3762    -0.8979  # y-axis
   -0.9242    -0.2062     0.3214  # z-axis
...    67 A-T   # ...1>J:1235_:[.DA]A - ...1>K:1524_:[.DT]T
  155.3946    99.2025    51.5766  # origin
   -0.2092     0.6016    -0.7709  # x-axis
   -0.2029    -0.7979    -0.5676  # y-axis
   -0.9566     0.0377     0.2890  # z-axis
...    68 T-A   # ...1>J:1236_:[.DT]T - ...1>K:1523_:[.DA]A
  152.2735    99.9334    52.7362  # origin
   -0.2815     0.0418    -0.9586  # x-axis
   -0.0232    -0.9991    -0.0368  # y-axis
   -0.9593     0.0119     0.2823  # z-axis
...    69 T-A   # ...1>J:1237_:[.DT]T - ...1>K:1522_:[.DA]A
  148.7650    99.9823    53.7844  # origin
   -0.3567    -0.6125    -0.7054  # x-axis
    0.1833    -0.7863     0.5900  # y-axis
   -0.9161     0.0811     0.3927  # z-axis
...    70 T-A   # ...1>J:1238_:[.DT]T - ...1>K:1521_:[.DA]A
  146.5009   100.4867    55.6592  # origin
   -0.2142    -0.8706    -0.4430  # x-axis
    0.2359    -0.4862     0.8414  # y-axis
   -0.9479     0.0757     0.3095  # z-axis
...    71 G-C   # ...1>J:1239_:[.DG]G - ...1>K:1520_:[.DC]C
  143.3748   101.6385    57.6788  # origin
   -0.4308    -0.8111     0.3957  # x-axis
    0.5300     0.1275     0.8383  # y-axis
   -0.7304     0.5709     0.3750  # z-axis
...    72 G-C   # ...1>J:1240_:[.DG]G - ...1>K:1519_:[.DC]C
  140.3537   102.3625    59.3115  # origin
   -0.2139    -0.6226     0.7528  # x-axis
    0.5820     0.5377     0.6101  # y-axis
   -0.7846     0.5686     0.2473  # z-axis
...    73 A-T   # ...1>J:1241_:[.DA]A - ...1>K:1518_:[.DT]T
  137.4345   104.8839    59.2178  # origin
    0.2837    -0.0882     0.9548  # x-axis
    0.5861     0.8040    -0.0999  # y-axis
   -0.7589     0.5880     0.2798  # z-axis
...    74 A-T   # ...1>J:1242_:[.DA]A - ...1>K:1517_:[.DT]T
  135.1377   106.9259    59.8646  # origin
    0.6274     0.3270     0.7067  # x-axis
    0.3680     0.6753    -0.6392  # y-axis
   -0.6862     0.6611     0.3033  # z-axis
...    75 A-T   # ...1>J:1243_:[.DA]A - ...1>K:1516_:[.DT]T
  132.7543   108.6584    60.9773  # origin
    0.7050     0.6747     0.2186  # x-axis
   -0.0271     0.3336    -0.9423  # y-axis
   -0.7087     0.6584     0.2535  # z-axis
...    76 C-G   # ...1>J:1244_:[.DC]C - ...1>K:1515_:[.DG]G
  130.5871   111.0157    62.8336  # origin
    0.5926     0.7245    -0.3521  # x-axis
   -0.4183    -0.0968    -0.9031  # y-axis
   -0.6883     0.6825     0.2457  # z-axis
...    77 T-A   # ...1>J:1245_:[.DT]T - ...1>K:1514_:[.DA]A
  128.6098   114.2047    62.6917  # origin
    0.1460     0.4224    -0.8946  # x-axis
   -0.7639    -0.5265    -0.3732  # y-axis
   -0.6286     0.7378     0.2458  # z-axis
...    78 G-C   # ...1>J:1246_:[.DG]G - ...1>K:1513_:[.DC]C
  126.4593   116.3999    63.5892  # origin
   -0.2332     0.2263    -0.9457  # x-axis
   -0.8246    -0.5614     0.0690  # y-axis
   -0.5154     0.7960     0.3175  # z-axis
...    79 C-G   # ...1>J:1247_:[.DC]C - ...1>K:1512_:[.DG]G
  124.2974   117.6935    65.3432  # origin
   -0.7848    -0.2865    -0.5495  # x-axis
   -0.3579    -0.5144     0.7793  # y-axis
   -0.5059     0.8083     0.3012  # z-axis
...    80 T-A   # ...1>J:1248_:[.DT]T - ...1>K:1511_:[.DA]A
  122.6969   121.3771    66.2115  # origin
   -0.8607    -0.4893    -0.1406  # x-axis
    0.1083    -0.4458     0.8885  # y-axis
   -0.4975     0.7495     0.4367  # z-axis
...    81 C-G   # ...1>J:1249_:[.DC]C - ...1>K:1510_:[.DG]G
  120.2212   123.4680    68.2909  # origin
   -0.6997    -0.4944     0.5157  # x-axis
    0.5551     0.0782     0.8281  # y-axis
   -0.4497     0.8657     0.2197  # z-axis
...    82 C-G   # ...1>J:1250_:[.DC]C - ...1>K:1509_:[.DG]G
  119.5487   126.7281    68.9265  # origin
   -0.2731    -0.4727     0.8378  # x-axis
    0.8922     0.2013     0.4044  # y-axis
   -0.3598     0.8579     0.3668  # z-axis
...    83 A-T   # ...1>J:1251_:[.DA]A - ...1>K:1508_:[.DT]T
  119.0566   130.1982    69.5994  # origin
    0.4520    -0.3579     0.8171  # x-axis
    0.8424     0.4726    -0.2590  # y-axis
   -0.2934     0.8054     0.5151  # z-axis
...    84 T-A   # ...1>J:1252_:[.DT]T - ...1>K:1507_:[.DA]A
  118.1763   132.4926    71.4620  # origin
    0.8559    -0.2043     0.4750  # x-axis
    0.4836     0.6413    -0.5956  # y-axis
   -0.1829     0.7395     0.6478  # z-axis
...    85 C-G   # ...1>J:1253_:[.DC]C - ...1>K:1506_:[.DG]G
  117.4029   134.6795    74.5600  # origin
    0.9998     0.0020     0.0181  # x-axis
    0.0150     0.4768    -0.8789  # y-axis
   -0.0104     0.8790     0.4767  # z-axis
...    86 A-T   # ...1>J:1254_:[.DA]A - ...1>K:1505_:[.DT]T
  116.7285   137.3514    76.9751  # origin
    0.8696     0.0954    -0.4844  # x-axis
   -0.4768     0.4168    -0.7739  # y-axis
    0.1280     0.9040     0.4079  # z-axis
...    87 A-T   # ...1>J:1255_:[.DA]A - ...1>K:1504_:[.DT]T
  116.9437   140.1002    77.0829  # origin
    0.5880     0.1452    -0.7957  # x-axis
   -0.7996     0.2531    -0.5446  # y-axis
    0.1223     0.9565     0.2649  # z-axis
...    88 A-T   # ...1>J:1256_:[.DA]A - ...1>K:1503_:[.DT]T
  117.1156   143.5463    79.1652  # origin
   -0.1029     0.4190    -0.9021  # x-axis
   -0.9799     0.1132     0.1643  # y-axis
    0.1710     0.9009     0.3989  # z-axis
...    89 A-T   # ...1>J:1257_:[.DA]A - ...1>K:1502_:[.DT]T
  117.7030   146.3953    80.1557  # origin
   -0.6634     0.2723    -0.6969  # x-axis
   -0.7291    -0.0256     0.6840  # y-axis
    0.1685     0.9619     0.2155  # z-axis
...    90 G-C   # ...1>J:1258_:[.DG]G - ...1>K:1501_:[.DC]C
  117.5055   149.7064    79.9590  # origin
   -0.9387     0.1274    -0.3203  # x-axis
   -0.3368    -0.1405     0.9310  # y-axis
    0.0736     0.9819     0.1748  # z-axis
...    91 G-C   # ...1>J:1259_:[.DG]G - ...1>K:1500_:[.DC]C
  119.3145   153.9905    82.2906  # origin
   -0.6152     0.5310     0.5827  # x-axis
    0.4203    -0.4044     0.8123  # y-axis
    0.6670     0.7446     0.0256  # z-axis
...    92 C-G   # ...1>J:1260_:[.DC]C - ...1>K:1499_:[.DG]G
  121.2698   157.4382    81.8185  # origin
   -0.2536     0.2772     0.9267  # x-axis
    0.6769    -0.6336     0.3747  # y-axis
    0.6910     0.7223    -0.0270  # z-axis
...    93 A-T   # ...1>J:1261_:[.DA]A - ...1>K:1498_:[.DT]T
  123.4780   159.8371    81.6529  # origin
    0.0780    -0.2731     0.9588  # x-axis
    0.7760    -0.5872    -0.2304  # y-axis
    0.6259     0.7620     0.1661  # z-axis
...    94 T-A   # ...1>J:1262_:[.DT]T - ...1>K:1497_:[.DA]A
  124.9458   163.0295    82.9022  # origin
    0.5040    -0.4750     0.7214  # x-axis
    0.6172    -0.3862    -0.6855  # y-axis
    0.6042     0.7907     0.0985  # z-axis
...    95 G-C   # ...1>J:1263_:[.DG]G - ...1>K:1496_:[.DC]C
  127.2159   165.8611    82.4652  # origin
    0.5783    -0.7994     0.1630  # x-axis
    0.1906    -0.0619    -0.9797  # y-axis
    0.7932     0.5976     0.1166  # z-axis
...    96 T-A   # ...1>J:1264_:[.DT]T - ...1>K:1495_:[.DA]A
  130.0763   167.0564    83.1944  # origin
    0.6185    -0.6788    -0.3958  # x-axis
   -0.1097     0.4242    -0.8989  # y-axis
    0.7781     0.5994     0.1879  # z-axis
...    97 T-A   # ...1>J:1265_:[.DT]T - ...1>K:1494_:[.DA]A
  132.6724   168.9088    84.6517  # origin
    0.3571    -0.4634    -0.8110  # x-axis
   -0.3370     0.7459    -0.5746  # y-axis
    0.8712     0.4784     0.1102  # z-axis
...    98 C-G   # ...1>J:1266_:[.DC]C - ...1>K:1493_:[.DG]G
  135.7735   170.3933    83.7297  # origin
   -0.0162    -0.0331    -0.9993  # x-axis
   -0.4005     0.9160    -0.0239  # y-axis
    0.9161     0.3999    -0.0281  # z-axis
...    99 A-T   # ...1>J:1267_:[.DA]A - ...1>K:1492_:[.DT]T
  139.1682   172.2035    84.5784  # origin
   -0.4011     0.4889    -0.7746  # x-axis
   -0.3392     0.7063     0.6214  # y-axis
    0.8509     0.5120    -0.1175  # z-axis
...   100 G-C   # ...1>J:1268_:[.DG]G - ...1>K:1491_:[.DC]C
  142.0083   174.5091    83.3205  # origin
   -0.1932     0.9437    -0.2687  # x-axis
   -0.0472     0.2646     0.9632  # y-axis
    0.9800     0.1988    -0.0066  # z-axis
...   101 C-G   # ...1>J:1269_:[.DC]C - ...1>K:1490_:[.DG]G
  145.3301   174.8104    83.7011  # origin
   -0.0793     0.9526     0.2936  # x-axis
    0.0081    -0.2939     0.9558  # y-axis
    0.9968     0.0782     0.0156  # z-axis
...   102 T-A   # ...1>J:1270_:[.DT]T - ...1>K:1489_:[.DA]A
  149.0315   176.4000    83.9744  # origin
    0.0063     0.5470     0.8371  # x-axis
    0.1486    -0.8283     0.5402  # y-axis
    0.9889     0.1210    -0.0865  # z-axis
...   103 G-C   # ...1>J:1271_:[.DG]G - ...1>K:1488_:[.DC]C
  151.9929   176.6068    83.0750  # origin
    0.0874     0.0538     0.9947  # x-axis
    0.1856    -0.9819     0.0368  # y-axis
    0.9787     0.1814    -0.0958  # z-axis
...   104 G-C   # ...1>J:1272_:[.DG]G - ...1>K:1487_:[.DC]C
  155.4859   177.9400    83.1498  # origin
    0.0337    -0.5636     0.8254  # x-axis
    0.1750    -0.8097    -0.5601  # y-axis
    0.9840     0.1633     0.0713  # z-axis
...   105 A-T   # ...1>J:1273_:[.DA]A - ...1>K:1486_:[.DT]T
  158.8080   177.9344    82.4599  # origin
   -0.0701    -0.9347     0.3485  # x-axis
    0.1473    -0.3552    -0.9231  # y-axis
    0.9866    -0.0134     0.1626  # z-axis
...   106 T-A   # ...1>J:1274_:[.DT]T - ...1>K:1485_:[.DA]A
  161.5686   177.5942    83.2257  # origin
    0.0305    -0.9877    -0.1532  # x-axis
    0.1332     0.1559    -0.9787  # y-axis
    0.9906     0.0095     0.1363  # z-axis
...   107 T-A   # ...1>J:1275_:[.DT]T - ...1>K:1484_:[.DA]A
  165.0934   177.0279    83.4086  # origin
   -0.0294    -0.5891    -0.8076  # x-axis
    0.2663     0.7741    -0.5744  # y-axis
    0.9634    -0.2320     0.1341  # z-axis
...   108 C-G   # ...1>J:1276_:[.DC]C - ...1>K:1483_:[.DG]G
  168.3216   176.9813    83.2891  # origin
    0.0103    -0.1290    -0.9916  # x-axis
    0.3291     0.9368    -0.1185  # y-axis
    0.9442    -0.3251     0.0521  # z-axis
...   109 C-G   # ...1>J:1277_:[.DC]C - ...1>K:1482_:[.DG]G
  171.2705   175.2178    82.9059  # origin
   -0.0296     0.5055    -0.8623  # x-axis
    0.2821     0.8318     0.4780  # y-axis
    0.9589    -0.2291    -0.1673  # z-axis
...   110 A-T   # ...1>J:1278_:[.DA]A - ...1>K:1481_:[.DT]T
  174.3297   175.7968    82.2061  # origin
    0.0719     0.8457    -0.5288  # x-axis
    0.3232     0.4818     0.8145  # y-axis
    0.9436    -0.2295    -0.2387  # z-axis
...   111 G-C   # ...1>J:1279_:[.DG]G - ...1>K:1480_:[.DC]C
  177.4218   173.5812    82.6517  # origin
    0.3450     0.9246     0.1617  # x-axis
    0.1155    -0.2128     0.9702  # y-axis
    0.9315    -0.3160    -0.1802  # z-axis
...   112 C-G   # ...1>J:1280_:[.DC]C - ...1>K:1479_:[.DG]G
  181.3279   173.3154    82.4891  # origin
    0.5319     0.4473     0.7190  # x-axis
   -0.2125    -0.7514     0.6247  # y-axis
    0.8197    -0.4851    -0.3046  # z-axis
...   113 T-A   # ...1>J:1281_:[.DT]T - ...1>K:1478_:[.DA]A
  183.3907   171.0757    80.7187  # origin
    0.3545    -0.0002     0.9351  # x-axis
   -0.3327    -0.9346     0.1259  # y-axis
    0.8739    -0.3557    -0.3314  # z-axis
...   114 G-C   # ...1>J:1282_:[.DG]G - ...1>K:1477_:[.DC]C
  186.0927   168.9281    80.5917  # origin
    0.0010    -0.6008     0.7994  # x-axis
   -0.5528    -0.6665    -0.5002  # y-axis
    0.8333    -0.4414    -0.3328  # z-axis
...   115 A-T   # ...1>J:1283_:[.DA]A - ...1>K:1476_:[.DT]T
  189.5405   167.0864    79.6170  # origin
   -0.4442    -0.8037     0.3958  # x-axis
   -0.3123    -0.2751    -0.9093  # y-axis
    0.8397    -0.5275    -0.1288  # z-axis
...   116 A-T   # ...1>J:1284_:[.DA]A - ...1>K:1475_:[.DT]T
  192.2017   165.1272    79.5481  # origin
   -0.7178    -0.6954    -0.0335  # x-axis
   -0.1050     0.1558    -0.9822  # y-axis
    0.6882    -0.7015    -0.1848  # z-axis
...   117 C-G   # ...1>J:1285_:[.DC]C - ...1>K:1474_:[.DG]G
  194.9655   162.5529    79.3587  # origin
   -0.8211    -0.4251    -0.3810  # x-axis
    0.1932     0.4210    -0.8862  # y-axis
    0.5371    -0.8013    -0.2635  # z-axis
...   118 A-T   # ...1>J:1286_:[.DA]A - ...1>K:1473_:[.DT]T
  196.7786   159.8508    78.7958  # origin
   -0.4236    -0.0910    -0.9013  # x-axis
    0.7444     0.5320    -0.4035  # y-axis
    0.5162    -0.8418    -0.1576  # z-axis
...   119 T-A   # ...1>J:1287_:[.DT]T - ...1>K:1472_:[.DA]A
  198.3886   156.7773    78.3669  # origin
    0.0112     0.1969    -0.9804  # x-axis
    0.8384     0.5324     0.1166  # y-axis
    0.5449    -0.8232    -0.1591  # z-axis
...   120 G-C   # ...1>J:1288_:[.DG]G - ...1>K:1471_:[.DC]C
  200.3295   154.5394    76.9160  # origin
    0.3978     0.4843    -0.7792  # x-axis
    0.7203     0.3611     0.5922  # y-axis
    0.5682    -0.7969    -0.2052  # z-axis
...   121 C-G   # ...1>J:1289_:[.DC]C - ...1>K:1470_:[.DG]G
  201.5630   151.2150    75.6555  # origin
    0.8655     0.4575    -0.2042  # x-axis
    0.2587    -0.0590     0.9642  # y-axis
    0.4290    -0.8873    -0.1694  # z-axis
...   122 C-G   # ...1>J:1290_:[.DC]C - ...1>K:1469_:[.DG]G
  203.0822   147.9094    75.2984  # origin
    0.8688     0.2653     0.4182  # x-axis
   -0.3628    -0.2339     0.9020  # y-axis
    0.3371    -0.9354    -0.1069  # z-axis
...   123 T-A   # ...1>J:1291_:[.DT]T - ...1>K:1468_:[.DA]A
  202.0574   144.4609    73.1548  # origin
    0.5669    -0.0617     0.8215  # x-axis
   -0.7922    -0.3143     0.5231  # y-axis
    0.2259    -0.9473    -0.2271  # z-axis
...   124 T-A   # ...1>J:1292_:[.DT]T - ...1>K:1467_:[.DA]A
  202.8057   140.8781    73.3980  # origin
   -0.0160    -0.2072     0.9782  # x-axis
   -0.9621    -0.2632    -0.0715  # y-axis
    0.2723    -0.9422    -0.1951  # z-axis
...   125 T-A   # ...1>J:1293_:[.DT]T - ...1>K:1466_:[.DA]A
  202.5677   138.0519    73.1119  # origin
   -0.4824    -0.1813     0.8570  # x-axis
   -0.8247    -0.2357    -0.5141  # y-axis
    0.2952    -0.9548    -0.0358  # z-axis
...   126 T-A   # ...1>J:1294_:[.DT]T - ...1>K:1465_:[.DA]A
  202.6143   134.6486    73.4452  # origin
   -0.9532    -0.0311     0.3009  # x-axis
   -0.2959    -0.1108    -0.9488  # y-axis
    0.0628    -0.9934     0.0964  # z-axis
...   127 G-C   # ...1>J:1295_:[.DG]G - ...1>K:1464_:[.DC]C
  203.4811   131.0406    74.8598  # origin
   -0.9806     0.1041    -0.1662  # x-axis
    0.1530    -0.1240    -0.9804  # y-axis
   -0.1227    -0.9868     0.1056  # z-axis
...   128 A-T   # ...1>J:1296_:[.DA]A - ...1>K:1463_:[.DT]T
  201.9526   127.9575    75.0738  # origin
   -0.6976     0.1401    -0.7026  # x-axis
    0.6644    -0.2405    -0.7076  # y-axis
   -0.2681    -0.9605     0.0747  # z-axis
...   129 T-A   # ...1>J:1297_:[.DT]T - ...1>K:1462_:[.DA]A
  200.0036   125.1125    74.9247  # origin
   -0.2435     0.2307    -0.9421  # x-axis
    0.8875    -0.3387    -0.3124  # y-axis
   -0.3911    -0.9122    -0.1223  # z-axis
...   130 G-C   # ...1>J:1298_:[.DG]G - ...1>K:1461_:[.DC]C
  198.5819   122.3375    74.8212  # origin
    0.2857     0.1783    -0.9416  # x-axis
    0.8237    -0.5479     0.1462  # y-axis
   -0.4898    -0.8173    -0.3034  # z-axis
...   131 G-C   # ...1>J:1299_:[.DG]G - ...1>K:1460_:[.DC]C
  197.9449   119.1282    72.9154  # origin
    0.5510    -0.3884    -0.7386  # x-axis
    0.5154    -0.5377     0.6672  # y-axis
   -0.6563    -0.7483    -0.0961  # z-axis
...   132 A-T   # ...1>J:1300_:[.DA]A - ...1>K:1459_:[.DT]T
  195.0576   117.0796    73.4642  # origin
    0.7366    -0.6608    -0.1440  # x-axis
    0.0240    -0.1873     0.9820  # y-axis
   -0.6759    -0.7268    -0.1221  # z-axis
...   133 G-C   # ...1>J:1301_:[.DG]G - ...1>K:1458_:[.DC]C
  192.9162   114.3572    72.1131  # origin
    0.6927    -0.6379     0.3364  # x-axis
   -0.1792     0.2996     0.9371  # y-axis
   -0.6986    -0.7094     0.0932  # z-axis
...   134 C-G   # ...1>J:1302_:[.DC]C - ...1>K:1457_:[.DG]G
  190.4722   111.4853    71.7268  # origin
    0.3114    -0.4291     0.8479  # x-axis
   -0.6514     0.5533     0.5192  # y-axis
   -0.6919    -0.7140    -0.1073  # z-axis
...   135 A-T   # ...1>J:1303_:[.DA]A - ...1>K:1456_:[.DT]T
  188.0985   109.9479    72.1082  # origin
   -0.0346    -0.0121     0.9993  # x-axis
   -0.6654     0.7463    -0.0141  # y-axis
   -0.7457    -0.6655    -0.0339  # z-axis
...   136 G-C   # ...1>J:1304_:[.DG]G - ...1>K:1455_:[.DC]C
  185.7096   107.0381    71.2153  # origin
   -0.3965     0.5397     0.7427  # x-axis
   -0.4217     0.6116    -0.6695  # y-axis
   -0.8155    -0.5786    -0.0149  # z-axis
...   137 T-A   # ...1>J:1305_:[.DT]T - ...1>K:1454_:[.DA]A
  183.0542   104.6582    71.9161  # origin
   -0.4918     0.8191     0.2951  # x-axis
   -0.2435     0.1960    -0.9499  # y-axis
   -0.8359    -0.5391     0.1030  # z-axis
...   138 T-A   # ...1>J:1306_:[.DT]T - ...1>K:1453_:[.DA]A
  180.6443   102.6281    71.9443  # origin
   -0.4678     0.7743    -0.4261  # x-axis
    0.0577    -0.4543    -0.8890  # y-axis
   -0.8819    -0.4405     0.1679  # z-axis
...   139 T-A   # ...1>J:1307_:[.DT]T - ...1>K:1452_:[.DA]A
  176.7255   101.1342    71.3303  # origin
   -0.2941     0.3435    -0.8919  # x-axis
    0.3862    -0.8109    -0.4397  # y-axis
   -0.8743    -0.4737     0.1059  # z-axis
...   140 C-G   # ...1>J:1308_:[.DC]C - ...1>K:1451_:[.DG]G
  174.3366    99.1330    71.1753  # origin
    0.0122    -0.1933    -0.9811  # x-axis
    0.4274    -0.8860     0.1799  # y-axis
   -0.9040    -0.4215     0.0718  # z-axis
...   141 C-G   # ...1>J:1309_:[.DC]C - ...1>K:1450_:[.DG]G
  171.0107    98.2864    73.5354  # origin
    0.1044    -0.7273    -0.6783  # x-axis
    0.4932    -0.5544     0.6703  # y-axis
   -0.8636    -0.4046     0.3008  # z-axis
...   142 A-T   # ...1>J:1310_:[.DA]A - ...1>K:1449_:[.DT]T
  168.8537    95.5839    74.3115  # origin
    0.2058    -0.9785    -0.0139  # x-axis
    0.2333     0.0352     0.9718  # y-axis
   -0.9504    -0.2032     0.2355  # z-axis
...   143 A-T   # ...1>J:1311_:[.DA]A - ...1>K:1448_:[.DT]T
  165.7265    94.9686    74.6599  # origin
    0.3312    -0.8656     0.3756  # x-axis
    0.2201     0.4580     0.8613  # y-axis
   -0.9175    -0.2026     0.3422  # z-axis
...   144 A-T   # ...1>J:1312_:[.DA]A - ...1>K:1447_:[.DT]T
  162.2929    95.2382    74.6143  # origin
    0.3656    -0.4298     0.8256  # x-axis
   -0.0151     0.8841     0.4670  # y-axis
   -0.9306    -0.1832     0.3168  # z-axis
...   145 T-A   # ...1>J:1313_:[.DT]T - ...1>K:1446_:[.DA]A
  159.4030    94.2198    75.9100  # origin
    0.1958     0.1335     0.9715  # x-axis
   -0.1920     0.9767    -0.0955  # y-axis
   -0.9617    -0.1678     0.2169  # z-axis
...   146 A-T   # ...1>J:1314_:[.DA]A - ...1>K:1445_:[.DT]T
  155.8083    93.4092    75.7337  # origin
    0.2857     0.6699     0.6853  # x-axis
   -0.2268     0.7420    -0.6309  # y-axis
   -0.9311     0.0248     0.3639  # z-axis
...   147 C-G   # ...1>J:1315_:[.DC]C - ...1>K:1444_:[.DG]G
  152.8826    93.7902    78.1512  # origin
    0.1145     0.9739     0.1960  # x-axis
   -0.4242     0.2263    -0.8768  # y-axis
   -0.8983     0.0173     0.4391  # z-axis
...   148 A-T   # ...1>J:1316_:[.DA]A - ...1>K:1443_:[.DT]T
  149.8609    94.0494    80.1280  # origin
   -0.0789     0.8650    -0.4956  # x-axis
   -0.4694    -0.4708    -0.7470  # y-axis
   -0.8795     0.1737     0.4432  # z-axis
...   149 C-G   # ...1>J:1317_:[.DC]C - ...1>K:1442_:[.DG]G
  147.1523    95.7038    81.4571  # origin
   -0.4106     0.5140    -0.7531  # x-axis
   -0.3605    -0.8502    -0.3837  # y-axis
   -0.8375     0.1140     0.5344  # z-axis
...   150 T-A   # ...1>J:1318_:[.DT]T - ...1>K:1441_:[.DA]A
  144.4559    96.1431    83.1294  # origin
   -0.3689     0.0234    -0.9292  # x-axis
   -0.1952    -0.9793     0.0529  # y-axis
   -0.9087     0.2009     0.3658  # z-axis
...   151 T-A   # ...1>J:1319_:[.DT]T - ...1>K:1440_:[.DA]A
  141.3785    98.4754    83.8087  # origin
   -0.3896    -0.4390    -0.8096  # x-axis
   -0.1210    -0.8471     0.5175  # y-axis
   -0.9130     0.2995     0.2769  # z-axis
...   152 T-A   # ...1>J:1320_:[.DT]T - ...1>K:1439_:[.DA]A
  137.7726    99.3749    84.4380  # origin
   -0.4944    -0.8079    -0.3207  # x-axis
    0.1875    -0.4594     0.8682  # y-axis
   -0.8487     0.3691     0.3786  # z-axis
...   153 T-A   # ...1>J:1321_:[.DT]T - ...1>K:1438_:[.DA]A
  136.2541   102.4349    85.0201  # origin
   -0.5028    -0.8086     0.3055  # x-axis
    0.5144     0.0041     0.8575  # y-axis
   -0.6946     0.5883     0.4139  # z-axis
...   154 G-C   # ...1>J:1322_:[.DG]G - ...1>K:1437_:[.DC]C
  134.1109   104.5845    86.8454  # origin
   -0.1234    -0.6620     0.7393  # x-axis
    0.6903     0.4779     0.5432  # y-axis
   -0.7129     0.5773     0.3980  # z-axis
...   155 G-C   # ...1>J:1323_:[.DG]G - ...1>K:1436_:[.DC]C
  131.2474   106.2126    88.2300  # origin
    0.4023    -0.2422     0.8829  # x-axis
    0.5541     0.8321    -0.0242  # y-axis
   -0.7288     0.4989     0.4690  # z-axis
...   156 T-A   # ...1>J:1324_:[.DT]T - ...1>K:1435_:[.DA]A
  128.0698   107.1036    89.4084  # origin
    0.6635     0.2419     0.7080  # x-axis
    0.2335     0.8321    -0.5032  # y-axis
   -0.7108     0.4992     0.4956  # z-axis
...   157 A-T   # ...1>J:1325_:[.DA]A - ...1>K:1434_:[.DT]T
  126.6590   109.6377    92.1112  # origin
    0.8419     0.5172     0.1541  # x-axis
   -0.1950     0.5577    -0.8068  # y-axis
   -0.5032     0.6492     0.5704  # z-axis
...   158 G-C   # ...1>J:1326_:[.DG]G - ...1>K:1433_:[.DC]C
  125.2466   111.5980    94.6833  # origin
    0.6356     0.7117    -0.2993  # x-axis
   -0.6391     0.2675    -0.7211  # y-axis
   -0.4331     0.6496     0.6248  # z-axis
...   159 T-A   # ...1>J:1327_:[.DT]T - ...1>K:1432_:[.DA]A
  124.3572   114.1696    96.5668  # origin
    0.2307     0.6394    -0.7335  # x-axis
   -0.9330    -0.0684    -0.3532  # y-axis
   -0.2760     0.7658     0.5808  # z-axis
...   160 A-T   # ...1>J:1328_:[.DA]A - ...1>K:1431_:[.DT]T
  124.4033   117.4250    97.6398  # origin
   -0.1091     0.3282    -0.9383  # x-axis
   -0.9623    -0.2715     0.0169  # y-axis
   -0.2492     0.9047     0.3455  # z-axis
...   161 T-A   # ...1>J:1329_:[.DT]T - ...1>K:1430_:[.DA]A
  124.5985   121.3171    98.5720  # origin
   -0.6742     0.1948    -0.7124  # x-axis
   -0.6863    -0.5216     0.5069  # y-axis
   -0.2728     0.8307     0.4853  # z-axis
...   162 C-G   # ...1>J:1330_:[.DC]C - ...1>K:1429_:[.DG]G
  125.1760   124.4229    99.2957  # origin
   -0.9736     0.1589    -0.1640  # x-axis
   -0.2176    -0.4278     0.8773  # y-axis
    0.0693     0.8898     0.4511  # z-axis
...   163 T-A   # ...1>J:1331_:[.DT]T - ...1>K:1428_:[.DA]A
  124.5625   127.7738   100.4198  # origin
   -0.8952    -0.1790     0.4082  # x-axis
    0.4451    -0.4098     0.7962  # y-axis
    0.0248     0.8944     0.4465  # z-axis
...   164 G-C   # ...1>J:1332_:[.DG]G - ...1>K:1427_:[.DC]C
  124.8975   130.3784   101.9014  # origin
   -0.5180    -0.2775     0.8091  # x-axis
    0.8481    -0.2901     0.4434  # y-axis
    0.1117     0.9159     0.3856  # z-axis
...   165 C-G   # ...1>J:1333_:[.DC]C - ...1>K:1426_:[.DG]G
  124.3941   133.0019   103.9338  # origin
    0.0667    -0.4172     0.9064  # x-axis
    0.9978     0.0263    -0.0614  # y-axis
    0.0018     0.9084     0.4180  # z-axis
...   166 A-T   # ...1>J:1334_:[.DA]A - ...1>K:1425_:[.DT]T
  125.4046   135.5800   105.3422  # origin
    0.6327    -0.3838     0.6726  # x-axis
    0.7744     0.3106    -0.5512  # y-axis
    0.0026     0.8696     0.4937  # z-axis
...   167 G-C   # ...1>J:1335_:[.DG]G - ...1>K:1424_:[.DC]C
  124.1350   139.2137   105.8027  # origin
    0.9586    -0.2397     0.1539  # x-axis
    0.2297     0.3310    -0.9152  # y-axis
    0.1685     0.9127     0.3724  # z-axis
...   168 G-C   # ...1>J:1336_:[.DG]G - ...1>K:1423_:[.DC]C
  124.5064   142.3253   107.2186  # origin
    0.9184     0.0041    -0.3956  # x-axis
   -0.3501     0.4742    -0.8078  # y-axis
    0.1843     0.8804     0.4370  # z-axis
...   169 T-A   # ...1>J:1337_:[.DT]T - ...1>K:1422_:[.DA]A
  126.9320   145.5051   107.5798  # origin
    0.4876     0.1789    -0.8545  # x-axis
   -0.8006     0.4821    -0.3559  # y-axis
    0.3483     0.8577     0.3783  # z-axis
...   170 G-C   # ...1>J:1338_:[.DG]G - ...1>K:1421_:[.DC]C
  128.7541   148.4472   109.0161  # origin
   -0.0838     0.1869    -0.9788  # x-axis
   -0.8881     0.4316     0.1584  # y-axis
    0.4520     0.8825     0.1298  # z-axis
...   171 A-T   # ...1>J:1339_:[.DA]A - ...1>K:1420_:[.DT]T
  130.5966   151.3452   108.6689  # origin
   -0.6495     0.3954    -0.6495  # x-axis
   -0.6167     0.2258     0.7541  # y-axis
    0.4448     0.8903     0.0972  # z-axis
...   172 T-A   # ...1>J:1340_:[.DT]T - ...1>K:1419_:[.DA]A
  132.3022   153.6904   108.2542  # origin
   -0.8848     0.4499    -0.1217  # x-axis
   -0.1717    -0.0719     0.9825  # y-axis
    0.4332     0.8902     0.1408  # z-axis
...   173 T-A   # ...1>J:1341_:[.DT]T - ...1>K:1418_:[.DA]A
  133.4718   156.7176   107.3167  # origin
   -0.8333     0.4335     0.3430  # x-axis
    0.3319    -0.1038     0.9376  # y-axis
    0.4421     0.8951    -0.0574  # z-axis
...   174 C-G   # ...1>J:1342_:[.DC]C - ...1>K:1417_:[.DG]G
  135.1390   159.9354   106.5913  # origin
   -0.5387     0.1759     0.8240  # x-axis
    0.7192    -0.4135     0.5584  # y-axis
    0.4389     0.8933     0.0963  # z-axis
...   175 T-A   # ...1>J:1343_:[.DT]T - ...1>K:1416_:[.DA]A
  135.6864   163.3603   106.6910  # origin
   -0.2136    -0.0838     0.9733  # x-axis
    0.8400    -0.5244     0.1392  # y-axis
    0.4987     0.8474     0.1824  # z-axis
...   176 C-G   # ...1>J:1344_:[.DC]C - ...1>K:1415_:[.DG]G
  136.1980   166.4273   106.6300  # origin
    0.4156    -0.3329     0.8464  # x-axis
    0.8117    -0.2842    -0.5103  # y-axis
    0.4104     0.8991     0.1521  # z-axis
...   177 C-G   # ...1>J:1345_:[.DC]C - ...1>K:1414_:[.DG]G
  136.9144   170.5430   107.8834  # origin
    0.6853    -0.5460     0.4818  # x-axis
    0.4716    -0.1713    -0.8650  # y-axis
    0.5548     0.8201     0.1401  # z-axis
...   178 A-T   # ...1>J:1346_:[.DA]A - ...1>K:1413_:[.DT]T
  139.2195   172.4844   108.4906  # origin
    0.6648    -0.7455     0.0484  # x-axis
    0.1203     0.0429    -0.9918  # y-axis
    0.7373     0.6652     0.1182  # z-axis
...   179 G-C   # ...1>J:1347_:[.DG]G - ...1>K:1412_:[.DC]C
  140.8207   175.7092   109.5216  # origin
    0.6385    -0.5055    -0.5803  # x-axis
   -0.3103     0.5209    -0.7952  # y-axis
    0.7043     0.6878     0.1757  # z-axis
...   180 G-C   # ...1>J:1348_:[.DG]G - ...1>K:1411_:[.DC]C
  143.2137   177.3585   109.2367  # origin
    0.3530    -0.1850    -0.9171  # x-axis
   -0.6636     0.6415    -0.3849  # y-axis
    0.6595     0.7445     0.1037  # z-axis
...   181 G-C   # ...1>J:1349_:[.DG]G - ...1>K:1410_:[.DC]C
  147.0209   178.4519   109.2348  # origin
   -0.0567     0.0974    -0.9936  # x-axis
   -0.6294     0.7691     0.1114  # y-axis
    0.7750     0.6317     0.0177  # z-axis
...   182 C-G   # ...1>J:1350_:[.DC]C - ...1>K:1409_:[.DG]G
  150.3414   180.5115   109.2156  # origin
   -0.5604     0.3953    -0.7278  # x-axis
   -0.5397     0.4922     0.6830  # y-axis
    0.6282     0.7755    -0.0625  # z-axis
...   183 G-C   # ...1>J:1351_:[.DG]G - ...1>K:1408_:[.DC]C
  151.9841   183.0491   108.9264  # origin
   -0.7628     0.6081    -0.2199  # x-axis
   -0.0157     0.3225     0.9464  # y-axis
    0.6465     0.7254    -0.2365  # z-axis
...   184 G-C   # ...1>J:1352_:[.DG]G - ...1>K:1407_:[.DC]C
  153.4213   185.2169   106.7816  # origin
   -0.7556     0.6264     0.1912  # x-axis
    0.2136    -0.0404     0.9761  # y-axis
    0.6192     0.7784    -0.1033  # z-axis
...   185 C-G   # ...1>J:1353_:[.DC]C - ...1>K:1406_:[.DG]G
  155.5307   188.3948   105.5933  # origin
   -0.4193     0.5020     0.7564  # x-axis
    0.6873    -0.3688     0.6257  # y-axis
    0.5931     0.7823    -0.1904  # z-axis
...   186 C-G   # ...1>J:1354_:[.DC]C - ...1>K:1405_:[.DG]G
  156.4139   191.6413   106.0919  # origin
    0.1404     0.2527     0.9573  # x-axis
    0.8780    -0.4786    -0.0024  # y-axis
    0.4576     0.8409    -0.2890  # z-axis
...   187 A-T   # ...1>J:1355_:[.DA]A - ...1>K:1404_:[.DT]T
  157.9669   194.0548   104.9117  # origin
    0.5167    -0.1468     0.8435  # x-axis
    0.7207    -0.4572    -0.5211  # y-axis
    0.4621     0.8772    -0.1305  # z-axis
...   188 G-C   # ...1>J:1356_:[.DG]G - ...1>K:1403_:[.DC]C
  158.8531   197.4327   104.5912  # origin
    0.6552    -0.5939     0.4669  # x-axis
    0.3232    -0.3382    -0.8838  # y-axis
    0.6828     0.7300    -0.0296  # z-axis
...   189 T-A   # ...1>J:1357_:[.DT]T - ...1>K:1402_:[.DA]A
  160.4714   200.4885   105.3140  # origin
    0.6695    -0.7420    -0.0341  # x-axis
   -0.0130     0.0342    -0.9993  # y-axis
    0.7427     0.6695     0.0132  # z-axis
...   190 A-T   # ...1>J:1358_:[.DA]A - ...1>K:1401_:[.DT]T
  163.7400   202.9885   105.8449  # origin
    0.2876    -0.7373    -0.6113  # x-axis
   -0.2953     0.5389    -0.7889  # y-axis
    0.9111     0.4074    -0.0628  # z-axis
...   191 C-G   # ...1>J:1359_:[.DC]C - ...1>K:1400_:[.DG]G
  166.4058   203.7072   105.2237  # origin
    0.1441    -0.4243    -0.8940  # x-axis
   -0.5414     0.7224    -0.4301  # y-axis
    0.8283     0.5460    -0.1256  # z-axis
...   192 T-A   # ...1>J:1360_:[.DT]T - ...1>K:1399_:[.DA]A
  170.0960   204.1033   104.8619  # origin
   -0.1877     0.0148    -0.9821  # x-axis
   -0.4698     0.8767     0.1030  # y-axis
    0.8626     0.4808    -0.1576  # z-axis
...   193 T-A   # ...1>J:1361_:[.DT]T - ...1>K:1398_:[.DA]A
  172.9554   204.5928   104.6923  # origin
   -0.3524     0.5023    -0.7896  # x-axis
   -0.2301     0.7713     0.5934  # y-axis
    0.9071     0.3908    -0.1562  # z-axis
...   194 A-T   # ...1>J:1362_:[.DA]A - ...1>K:1397_:[.DT]T
  175.5817   206.3533   103.8774  # origin
   -0.5822     0.7787    -0.2339  # x-axis
    0.0782     0.3399     0.9372  # y-axis
    0.8093     0.5274    -0.2588  # z-axis
...   195 C-G   # ...1>J:1363_:[.DC]C - ...1>K:1396_:[.DG]G
  177.9366   208.3357   101.5756  # origin
   -0.4590     0.8571     0.2339  # x-axis
    0.2636    -0.1200     0.9571  # y-axis
    0.8484     0.5010    -0.1708  # z-axis
...   196 A-T   # ...1>J:1364_:[.DA]A - ...1>K:1395_:[.DT]T
  180.3403   210.5670   100.1624  # origin
   -0.4808     0.4615     0.7455  # x-axis
    0.5236    -0.5309     0.6663  # y-axis
    0.7033     0.7107     0.0136  # z-axis
...   197 T-A   # ...1>J:1365_:[.DT]T - ...1>K:1394_:[.DA]A
  182.4060   212.9755    99.4216  # origin
   -0.2795     0.0126     0.9601  # x-axis
    0.7123    -0.6678     0.2162  # y-axis
    0.6438     0.7443     0.1776  # z-axis
...   198 G-C   # ...1>J:1366_:[.DG]G - ...1>K:1393_:[.DC]C
  184.1863   215.3857   100.5336  # origin
   -0.1203    -0.4210     0.8991  # x-axis
    0.7785    -0.6020    -0.1777  # y-axis
    0.6160     0.6785     0.4002  # z-axis
...   199 C-G   # ...1>J:1367_:[.DC]C - ...1>K:1392_:[.DG]G
  186.4436   218.5318   101.3167  # origin
    0.3646    -0.6857     0.6300  # x-axis
    0.6594    -0.2875    -0.6947  # y-axis
    0.6575     0.6687     0.3473  # z-axis
...   200 A-T   # ...1>J:1368_:[.DA]A - ...1>K:1391_:[.DT]T
  188.6944   219.8978   103.1305  # origin
    0.6011    -0.7969     0.0601  # x-axis
    0.3189     0.1702    -0.9324  # y-axis
    0.7328     0.5796     0.3565  # z-axis
...   201 C-G   # ...1>J:1369_:[.DC]C - ...1>K:1390_:[.DG]G
  190.2760   222.3451   104.6375  # origin
    0.6639    -0.5555    -0.5007  # x-axis
   -0.1048     0.5938    -0.7977  # y-axis
    0.7405     0.5821     0.3360  # z-axis
...   202 A-T   # ...1>J:1370_:[.DA]A - ...1>K:1389_:[.DT]T
  193.1653   223.6493   105.1851  # origin
    0.3567    -0.3153    -0.8794  # x-axis
   -0.3036     0.8511    -0.4283  # y-axis
    0.8835     0.4198     0.2079  # z-axis
...   203 G-C   # ...1>J:1371_:[.DG]G - ...1>K:1388_:[.DC]C
  196.0068   225.4015   106.0620  # origin
   -0.0048     0.2715    -0.9624  # x-axis
   -0.4798     0.8438     0.2405  # y-axis
    0.8773     0.4630     0.1263  # z-axis
...   204 G-C   # ...1>J:1372_:[.DG]G - ...1>K:1387_:[.DC]C
  199.5488   226.6826   105.5775  # origin
   -0.0887     0.6632    -0.7432  # x-axis
   -0.4193     0.6519     0.6318  # y-axis
    0.9035     0.3676     0.2202  # z-axis
...   205 A-T   # ...1>J:1373_:[.DA]A - ...1>K:1386_:[.DT]T
  202.6727   227.0677   106.4439  # origin
   -0.4290     0.8976    -0.1016  # x-axis
   -0.3050    -0.0381     0.9516  # y-axis
    0.8503     0.4392     0.2901  # z-axis
...   206 T-A   # ...1>J:1374_:[.DT]T - ...1>K:1385_:[.DA]A
  206.3942   228.0692   106.8758  # origin
   -0.3741     0.8276     0.4184  # x-axis
   -0.2116    -0.5155     0.8304  # y-axis
    0.9029     0.2221     0.3680  # z-axis
...   207 G-C   # ...1>J:1375_:[.DG]G - ...1>K:1384_:[.DC]C
  208.8734   229.7422   107.0522  # origin
   -0.5465     0.3353     0.7674  # x-axis
    0.0500    -0.9017     0.4296  # y-axis
    0.8359     0.2731     0.4761  # z-axis
...   208 T-A   # ...1>J:1376_:[.DT]T - ...1>K:1383_:[.DA]A
  212.2125   231.1282   108.4353  # origin
   -0.3144    -0.1828     0.9315  # x-axis
    0.3824    -0.9225    -0.0520  # y-axis
    0.8689     0.3399     0.3600  # z-axis
...   209 A-T   # ...1>J:1377_:[.DA]A - ...1>K:1382_:[.DT]T
  214.4530   231.8303   110.4465  # origin
   -0.2848    -0.5241     0.8026  # x-axis
    0.5180    -0.7887    -0.3312  # y-axis
    0.8066     0.3214     0.4961  # z-axis
...   210 A-T   # ...1>J:1378_:[.DA]A - ...1>K:1381_:[.DT]T
  217.4491   233.6377   110.8543  # origin
    0.1025    -0.8878     0.4487  # x-axis
    0.6327    -0.2899    -0.7181  # y-axis
    0.7676     0.3575     0.5320  # z-axis
...   211 C-G   # ...1>J:1379_:[DC3]C - ...1>K:1380_:[DG5]G
  220.0168   234.4700   113.1651  # origin
    0.3829    -0.9045    -0.1876  # x-axis
    0.3666     0.3352    -0.8679  # y-axis
    0.8479     0.2635     0.4600  # z-axis
